FAST2SMS_API_KEY=eaCo6Zx8THNcMwmq9bhJiISl1AdnV2GrUuBY4RDEvOWXt7LP0QIcRNDhi9dHjbUAClEunJFPQrskzyGv
OTP_EXPIRY_SECONDS=300
RAZORPAY_KEY_ID=rzp_test_KAl8RnTvPcZJiT
RAZORPAY_KEY_SECRET=5UNKOXTquCzdxvVMbidlO7jT